<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
    body {
      min-height: 100vh;

      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }

    .input-form {
      max-width: 550px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }

    </style>
</head>

<body>
<div class="container">
    <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
            <h4 class="mb-3">회원가입</h4>
            <form id="joinForm" action="/auth/joinProc" method="post">

                <div class="mb-3">
                    <label th:for="username">아이디</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="사용할 아이디를 입력해주세요.">
                    <div th:if="${valid_username!=null}">
                        <span style="color:red;padding:5px;" th:text="${valid_username}"></span>
                    </div>
                </div>

                <div class="mb-3">
                    <label th:for="password">비밀번호</label>
                    <input type="text" class="form-control" id="password" name="password" placeholder="사용할 비밀번호를 입력해주세요.">
                    <div th:if="${valid_password!=null}">
                        <span style="color:red;padding:5px;" th:text="${valid_password}"></span>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="nickname">닉네임</label>
                    <input type="text" class="form-control" id="nickname" name="nickname" placeholder="사용할 닉네임을 입력해주세요.">
                    <div th:if="${valid_nickname!=null}">
                        <span style="color:red;padding:5px;" th:text="${valid_nickname}"></span>
                    </div>
                </div>


                <div class="mb-3">
                    <label for="email">이메일</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com">
                    <div th:if="${valid_email!=null}">
                        <span style="color:red;padding:5px;" th:text="${valid_email}"></span>
                    </div>
                </div>

                <hr class="mb-4">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="aggrement" required>
                    <label class="custom-control-label" for="aggrement">개인정보 수집 및 이용에 동의합니다.</label>
                </div>
                <div class="mb-4"></div>
                <button class="btn btn-primary btn-lg btn-block" type="submit">가입 완료</button>
            </form>
        </div>
    </div>
    <footer class="my-3 text-center text-small">
        <p class="mb-1">&copy; 2023 DY</p>
    </footer>
</div>
<script th:inline="javascript">
        /*<![CDATA[*/

        window.onload = () => {
            getUserDto();
        }


        function getUserDto() {
            const dto = [[ ${userDto}]];

            if (!dto) {
                return false;
            }

            const form = document.getElementById('joinForm');
            const fields = ['username', 'password', 'nickname', 'email'];



            fields.forEach(field => {
                form[field].value = dto[field];
            })
        }


        /*]]>*/

</script>
</body>

</html>